<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/ActionScript/Action/desc###18" translate="yes">
    <val>Run Portraiture</val>
  </str>
  <str name="Configurator/ActionScript/Action/desc###2" translate="yes">
    <val>Run Color Structure</val>
  </str>
  <str name="Configurator/ActionScript/Action/desc###7" translate="yes">
    <val>Run Blotchy Skin</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###1" translate="yes">
    <val>Color Structure</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###17" translate="yes">
    <val>O20 Portraiture</val>
  </str>
  <str name="Configurator/ActionScript/Action/name###6" translate="yes">
    <val>Blotchy Skin</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###46" translate="yes">
    <val>Run Duplicate Skin Color</val>
  </str>
  <str name="Configurator/ActionScript/Script/desc###58" translate="yes">
    <val>Run  Copy Path (Folder)</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###45" translate="yes">
    <val>Duplicate Skin Color</val>
  </str>
  <str name="Configurator/ActionScript/Script/name###57" translate="yes">
    <val>Copy Path (Folder)</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/desc###14" translate="yes">
    <val>Run Image Processor</val>
  </str>
  <str name="Configurator/ActionScript/ScriptFile/name###13" translate="yes">
    <val>Image Processor</val>
  </str>
  <str name="Configurator/Attribute/visible/value###11" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###12" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###15" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###19" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###22" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###24" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###26" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###29" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###31" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###34" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###41" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###44" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###47" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###49" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###52" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###54" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###55" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###59" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###61" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###63" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###8" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/key_###10" translate="yes">
    <val>Blotchy Skin</val>
  </str>
  <str name="Configurator/key_###16" translate="yes">
    <val>/Applications/Adobe Photoshop CS5.1/Presets/Scripts/Image Processor.jsx</val>
  </str>
  <str name="Configurator/key_###20" translate="yes">
    <val>O20 Actions</val>
  </str>
  <str name="Configurator/key_###21" translate="yes">
    <val>Portraiture</val>
  </str>
  <str name="Configurator/key_###23" translate="yes">
    <val><![CDATA[Save images in another format.]]></val>
  </str>
  <str name="Configurator/key_###27" translate="yes">
    <val><![CDATA[Create Layer for Blotchy Skin]]></val>
  </str>
  <str name="Configurator/key_###32" translate="yes">
    <val>Portraiture images after Blotchy</val>
  </str>
  <str name="Configurator/key_###4" translate="yes">
    <val>O20 Actions</val>
  </str>
  <str name="Configurator/key_###42" translate="yes">
    <val><![CDATA[Create O20's Color Structure]]></val>
  </str>
  <str name="Configurator/key_###5" translate="yes">
    <val>Color Structure</val>
  </str>
  <str name="Configurator/key_###50" translate="yes">
    <val>Duplicate all color layer in skin color group to another images on the same folder</val>
  </str>
  <str name="Configurator/key_###56" translate="yes">
    <val>Jakob เต่าเขียว</val>
  </str>
  <str name="Configurator/key_###64" translate="yes">
    <val>Copy path by select from folder</val>
  </str>
  <str name="Configurator/key_###9" translate="yes">
    <val>O20 Actions</val>
  </str>
  <str name="Configurator/Widget/HRule/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###28" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###33" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###43" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###51" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###53" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/HRule/desc###60" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###25" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###30" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###40" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###48" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Widget/Text/desc###62" translate="yes">
    <val/>
  </str>
</asf>